# export $(grep -v '^#' .env | xargs)

# ===========================
# MySQL Service Environment
# ===========================
MYSQL_TAG=9.4.0
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=warnly
MYSQL_USER=warnly
MYSQL_PASSWORD=root

# ===========================
# ClickHouse Service Environment
# ===========================
CLICKHOUSE_TAG=25.8
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_DB=warnly

# ===========================
# Warnly Service Environment
# ===========================
DB_DSN=warnly:root@tcp(mysql:3306)/warnly?interpolateParams=true&parseTime=true&timeout=2s&loc=UTC
CLICKHOUSE_DSN=clickhouse://root:root@clickhouse:9000/warnly?dial_timeout=900ms&connection_open_strategy=in_order&compress=true&max_open_conns=55&max_idle_conns=50&conn_max_lifetime=5m&max_execution_time=10
SCHEME=http
SERVER_PORT=8030
SERVER_HOST=0.0.0.0
CERT_FILE=
CERT_KEY=
METRICS_PORT=8081
METRICS_PATH=/metrics
METRICS_ENABLED=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
FORCE_MIGRATE=true
REMEMBER_SESSION_DAYS=30
SESSION_KEY=QO4yPGBvdUnCSqnc38IZ6/WYYFcoYZR1h5lZQ9uDz7g=
